# simpl

./: .gitignore  README.md  travis-build.sh
simpl/: dynsem.properties  metaborg.yaml  pom.xml
simpl.interpreter/: .gitignore  SIMPL.launch  pom.xml  simpl.launch
simpl.interpreter/src/main/java/: .gitignore
simpl.interpreter/src/main/java/simpl/interpreter/: simplCustomMain.java
simpl.interpreter/src/main/java/simpl/interpreter/natives/: addI_2.java  concatS_2.java  concat_2.java  explodeS_1.java  logdebug_1.java  mulI_2.java  parseI_1.java  printV_1.java  subI_2.java  unquoteS_1.java
simpl.interpreter/src/main/resources/: .gitignore  parsetable.tbl  specification.aterm
simpl.interpreter/src/test/resources/: ex3.output  ex3.smpl  factorial.output  factorial.smpl  helloworld.output
simpl/editor/: Main.esv  Syntax.esv
simpl/examples/: ex1.smpl  ex3.smpl  let.smpl
simpl/src/main/strategies/simpl/strategies/: InteropRegisterer.java  Main.java
simpl/syntax/: Common.sdf3  simpl.sdf3
simpl/trans/: completion.str  natives.ds  outline.str  pp.str  simpl.ds  simpl.str
simpl/trans/runtime/: environment.ds  map-store.ds  nfa.ds  runtime.ds  store.ds  values.ds
