module simpl

imports
  Common

context-free start-symbols
  Exp

context-free syntax
  
  Exp.Lit   = <<INT>>
  Exp.Plus  = <<Exp> + <Exp>> {left}
  Exp.Minus = <<Exp> - <Exp>> {left}
  Exp.Times = <<Exp> * <Exp>> {left}

  Exp = <(<Exp>)> {bracket}
  
context-free syntax

  Exp.Let = <let <ID> = <Exp> in <Exp>> {non-assoc}
    
  Exp.Var = <<ID>> 

context-free syntax

  Exp.Box = <box(<Exp>)>
  Exp.Unbox = <unbox(<Exp>)>
  Exp.Setbox = <setbox(<Exp>, <Exp>)>
    
context-free priorities

  {left:
    Exp.Times
  } >
  {left:
    Exp.Plus
    Exp.Minus
  } >
  {non-assoc:
    Exp.Let
  }


