source.langname = simpl
source.table = /target/metaborg/sdf.tbl
source.startsymbol = Exp
source.version = 0.1
source.mimetype = application/x-simpl
source.initconstructor.name = Program
source.initconstructor.arity = 1

target.project = ../simpl.interpreter/
target.java = src/main/java/
target.package = simpl.interpreter.generated
target.specterm = src/main/resources/specification.aterm
target.table = src/main/resources/parsetable.tbl
target.nativepackage = simpl.interpreter.natives