<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpl</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>spoofax-language</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>parent.language</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>metaborg-release-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>metaborg-snapshot-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spoofax-eclipse-repo</id>
			<url>http://download.spoofax.org/update/nightly/</url>
			<layout>p2</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>metaborg-release-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>metaborg-snapshot-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.metaborg</groupId>
				<artifactId>spoofax-maven-plugin</artifactId>
				<version>${metaborg-version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<language>ds</language>
					<goal>Generate Interpreter</goal>
					<fileSets>
						<fileSet>
							<directory>${basedir}/trans</directory>
							<includes>
								<include>simpl.ds</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lang.esv</artifactId>
			<type>spoofax-language</type>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lang.template</artifactId>
			<type>spoofax-language</type>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>meta.lib.spoofax</artifactId>
			<type>spoofax-language</type>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lib.analysis</artifactId>
			<type>spoofax-language</type>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>dynsem</artifactId>
			<type>spoofax-language</type>
			<version>${metaborg-version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>standalone</id>
			<repositories>
				<repository>
					<id>metaborg-release-repo</id>
					<url>http://artifacts.metaborg.org/content/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>metaborg-snapshot-repo</id>
					<url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spoofax-eclipse-repo</id>
					<url>http://download.spoofax.org/update/nightly/</url>
					<layout>p2</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>metaborg-release-repo</id>
					<url>http://artifacts.metaborg.org/content/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>metaborg-snapshot-repo</id>
					<url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
